apiVersion: v1
kind: ConfigMap
metadata:
  name: solr
data:
  solr.xml: "<?xml version=\"1.0\" encoding=\"UTF-8\" ?>\n<!--\n Licensed to the Apache
    Software Foundation (ASF) under one or more\n contributor license agreements.
    \ See the NOTICE file distributed with\n this work for additional information
    regarding copyright ownership.\n The ASF licenses this file to You under the Apache
    License, Version 2.0\n (the \"License\"); you may not use this file except in
    compliance with\n the License.  You may obtain a copy of the License at\n\n     http://www.apache.org/licenses/LICENSE-2.0\n\n
    Unless required by applicable law or agreed to in writing, software\n distributed
    under the License is distributed on an \"AS IS\" BASIS,\n WITHOUT WARRANTIES OR
    CONDITIONS OF ANY KIND, either express or implied.\n See the License for the specific
    language governing permissions and\n limitations under the License.\n-->\n\n<!--\n
    \  This is an example of a simple \"solr.xml\" file for configuring one or \n
    \  more Solr Cores, as well as allowing Cores to be added, removed, and \n   reloaded
    via HTTP requests.\n\n   More information about options available in this configuration
    file, \n   and Solr Core administration can be found online:\n   http://wiki.apache.org/solr/CoreAdmin\n-->\n\n<solr>\n\n
    \ <int name=\"maxBooleanClauses\">${solr.max.booleanClauses:1024}</int>\n  \n
    \ <solrcloud>\n\n    <str name=\"host\">${host:}</str>\n    <int name=\"hostPort\">${jetty.port:8983}</int>\n
    \   <str name=\"hostContext\">${hostContext:solr}</str>\n\n    <bool name=\"genericCoreNodeNames\">${genericCoreNodeNames:true}</bool>\n\n
    \   <int name=\"zkClientTimeout\">${zkClientTimeout:30000}</int>\n    <int name=\"distribUpdateSoTimeout\">${distribUpdateSoTimeout:600000}</int>\n
    \   <int name=\"distribUpdateConnTimeout\">${distribUpdateConnTimeout:60000}</int>\n
    \   <str name=\"zkCredentialsProvider\">${zkCredentialsProvider:org.apache.solr.common.cloud.DefaultZkCredentialsProvider}</str>\n
    \   <str name=\"zkACLProvider\">${zkACLProvider:org.apache.solr.common.cloud.DefaultZkACLProvider}</str>\n\n
    \ </solrcloud>\n\n  <shardHandlerFactory name=\"shardHandlerFactory\"\n    class=\"HttpShardHandlerFactory\">\n
    \   <int name=\"socketTimeout\">${socketTimeout:600000}</int>\n    <int name=\"connTimeout\">${connTimeout:60000}</int>\n
    \   <str name=\"shardsWhitelist\">${solr.shardsWhitelist:}</str>\n  </shardHandlerFactory>\n\n</solr>\n"
  zoo.cfg: |-
    # The number of milliseconds of each tick
    tickTime=2000
    # The number of ticks that the initial
    # synchronization phase can take
    initLimit=10
    # The number of ticks that can pass between
    # sending a request and getting an acknowledgement
    syncLimit=5

    # the directory where the snapshot is stored.
    # dataDir=/opt/zookeeper/data
    # NOTE: Solr defaults the dataDir to <solrHome>/zoo_data

    # the port at which the clients will connect
    # clientPort=2181
    # NOTE: Solr sets this based on zkRun / zkHost params

    # the maximum number of client connections.
    # increase this if you need to handle more clients
    #maxClientCnxns=60
    #
    # Be sure to read the maintenance section of the
    # administrator guide before turning on autopurge.
    #
    # http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
    #
    # The number of snapshots to retain in dataDir
    #autopurge.snapRetainCount=3
    # Purge task interval in hours
    # Set to "0" to disable auto purge feature
    #autopurge.purgeInterval=1

    # Disable ZK AdminServer since we do not use it
    admin.enableServer=false
